[gd_scene load_steps=5 format=2]

[ext_resource path="res://logo.png" type="Texture" id=1]
[ext_resource path="res://Node.gd" type="Script" id=2]
[ext_resource path="res://PressStart2P-vaV7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
extra_spacing_bottom = 15
font_data = ExtResource( 3 )

[node name="Main Menu" type="Node2D"]

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 352, 112 )
scale = Vector2( 6.25, 6.25 )
texture = ExtResource( 1 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 158.0
margin_top = 254.0
margin_right = 704.0
margin_bottom = 470.0
custom_fonts/normal_font = SubResource( 1 )
text = "Press A for 3 point game
Press B for 5 point game
Press Space for 9 point game



  <c> Screw You Limited
"
fit_content_height = true
